PORT = 8000
CONNECTION_URL = mongodb+srv://gihanchamila:gihanchamila123@blog-db-cluster.fq6vowy.mongodb.net/blog-db?retryWrites=true&w=majority&appName=blog-db-cluster
JWT_SECRET = jFpHLJ2HGVcS1P9cZyKRC/DvUverPU-2Y6nse}SFzetKJs6rmK}*sw34Rhn4b45hX/WI
SENDER_EMAIL = algihanchamilahome@gmail.com
EMAIL_PASSWORD = xrcrjuyatmbmfosk